provider "aws" {
  region	= "ap-southeast-2"
}

resource "aws_s3_bucket" "terraform_state" {
  bucket = "tom.niu14.backend"

    # Enable versioning so we can see the full revision history of our
    # state files
    versioning {
      enabled = true
    }
    # Enable server-side encryption by default
    server_side_encryption_configuration {
      rule {
        apply_server_side_encryption_by_default {
          sse_algorithm = "AES256"
        }
      }
    }
}

resource "aws_dynamodb_table" "tf_state_lock" {
  name           = "tf-lock"
  read_capacity  = 5
  write_capacity = 5
  hash_key       = "LockID"

  attribute {
    name = "LockID"
    type = "S"
  }
}
